
@media only screen and (max-width: 1100px){
    div#topNav{
        display: block;
    }

    .nap{
        display: none;
    }

    div#wrapper{
        position: relative;
        width: 95% !important;
    }

    div#topNav nav li{
        width: auto;
        margin: 0 0.8%;
    }

    .s_left{
        position: relative;
        width: 22.1% !important;
    }

    div.main{
        width: 76.8% !important;
    }

}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    div#topNav{
        display: none;
    }

    .nap{
        display: block !important;
    }

    div.main{
        width: 100% !important;
    }

    .s_left{
        position: relative;
        width: 100% !important;
    }

    .prodBox {
    	float: left;
    	width: 30.99% !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    div#topNav{
        display: none;
    }

    .nap{
        display: block !important;
    }

    div.main{
        width: 100% !important;
    }

    .s_left{
        position: relative;
        width: 100% !important;
    }

    div.mBox{
        min-height: 0px !important;
    }

    .prodBox {
    	float: left;
    	width: 46.44% !important;
    }

    .im{
        width: 100% !important  ;
    }
}

@media only screen and (min-width: 300px) and (max-width: 479px){
    div#topNav{
        display: none;
    }

    .nap{
        display: block !important;
    }

    div.main{
        width: 100% !important;
    }

    .s_left{
        position: relative;
        width: 100% !important;
    }

    .im{
        width: 100% !important  ;
    }

    div.mBox{
        min-height: 0px !important;
    }

    .prodBox {
    	float: left;
    	width: 44% !important;
    }
}

@media only screen and (max-width: 299px){
    div#topNav{
        display: none;
    }

    .nap{
        display: block !important;
    }

    div.main{
        width: 100% !important;
    }

    .s_left{
        position: relative;
        width: 100% !important;
    }

    .im{
        width: 100% !important  ;
    }

    div.mBox{
        min-height: 0px !important;
    }

    .prodBox {
    	float: left;
    	width: 94% !important;
    }
}
