nav *{ 
	margin:0;
	padding:0;
	list-style:none; 

}


nav li{	
	float:left;
	display:inline;
	height: 35px;
	font-family: sans-serif;
	font-size: 18px;
	width: 148px;
}

nav li a{
	text-decoration: none;
	padding: 0 14px;
	line-height: 35px;
	display:block;
	color: #ffffff;
	text-align: center;
}
nav li a:hover{
	color: #ffffff;
	
}
nav li a:visited { color: #ffffff;
	
}
nav li a:active{
	
}

nav li ul{
display:block;
width:170px;
position:absolute;
left:auto;
z-index:10;
visibility:hidden;
opacity:0;
height:auto;
}

nav li li{
display:block;
float:none;
width:100%;
background: #4bab35;
}

nav li:hover > ul{
visibility:visible;
width:220px;
opacity:1;
}

nav li li ul{
left:200px;
margin-top:-40px;
}

nav li.sub > a{
position:relative;
padding-right:30px;
}

nav li.sub > a:after{
content:"";
width:0px;
height:0px;
border-width:4px;
border-style:solid;
border-color:#F1B215 transparent transparent transparent;
position:absolute;
top:20px;
right:10px;
}
nav li.sub li.sub > a:after{
content:"";
width:0px;
height:0px;
border-width:4px;
border-style:solid;
border-color:transparent transparent transparent #F1B215;
position:absolute;
top:16px;
right:10px;
}

.clear{clear:both;}
