[02-Dec-2013 19:12:17 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/): Is a directory in /home/krebalco/public_html/gasadm10/modul/mod_bank/aksi_bank.php on line 20
[02-Dec-2013 19:12:17 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/s_bca.jpg): No such file or directory in /home/krebalco/public_html/gasadm10/modul/mod_bank/aksi_bank.php on line 21
[02-Dec-2013 19:12:17 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/krebalco/public_html/gasadm10/modul/mod_bank/aksi_bank.php:20) in /home/krebalco/public_html/gasadm10/modul/mod_bank/aksi_bank.php on line 26
[23-May-2014 15:26:17 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/): No such file or directory in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 20
[23-May-2014 15:26:17 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/s_mandiri.png): No such file or directory in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 21
[23-May-2014 15:26:17 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php:20) in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 26
[23-May-2014 15:27:25 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/): No such file or directory in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 20
[23-May-2014 15:27:25 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/s_bca.png): No such file or directory in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 21
[23-May-2014 15:27:25 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php:20) in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 26
[31-May-2014 20:49:53 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/): No such file or directory in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 20
[31-May-2014 20:49:53 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/s_mandiri.png): No such file or directory in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 21
[31-May-2014 20:49:53 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php:20) in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 26
[31-May-2014 20:50:19 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/): No such file or directory in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 20
[31-May-2014 20:50:19 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/s_bca.png): No such file or directory in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 21
[31-May-2014 20:50:19 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php:20) in /home/taswanit/public_html/@admt45/modul/mod_bank/aksi_bank.php on line 26
[27-Nov-2014 07:47:30 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/): No such file or directory in /home/tastenun/public_html/@admgng2/modul/mod_bank/aksi_bank.php on line 20
[27-Nov-2014 07:47:30 Asia/Jakarta] PHP Warning:  unlink(../../../joimg/banner/s_logo-bri.jpg): No such file or directory in /home/tastenun/public_html/@admgng2/modul/mod_bank/aksi_bank.php on line 21
[27-Nov-2014 07:47:30 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/tastenun/public_html/@admgng2/modul/mod_bank/aksi_bank.php:20) in /home/tastenun/public_html/@admgng2/modul/mod_bank/aksi_bank.php on line 26
