body {
	background:#000000;
	padding:0; margin:0;
}

#line { 
	width:100%;
	height:3px;
	background:#181717;
	border-bottom:1px solid #424242;
}

#background { background:url('../images/loginbg.png') 50% 0 no-repeat; padding-top:50px; }

#container { 
	width:960px;
	margin:0 auto;
}

#logo {
	width:600px;
	margin:0 auto;
	text-align:center;
	margin-bottom:30px;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	color:#FFFFFF;
}

#box {
	padding:20px 20px 90px 20px;
	width:400px;
	border:1px solid #fff;
	margin:0 auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	
	-moz-box-shadow: 1px 1px 0px #333;
	-webkit-box-shadow: 1px 1px 0px #333;
	box-shadow: 1px 1px 0px #333;
	
	background:#fbfbfb;
	background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
}


#box input.field {
	font-size:12px;
	padding:4px 4px;
	width:180px;
}

input.login {
	float:right;
}

#box label.fix {
	top:-5px;
}

