ul.paging{
	margin:0px;
	padding:0px;

	overflow:hidden;
	font:12px 'Tahoma';
	list-style-type:none;	
}

ul.paging li.details{
    padding:7px 10px 7px 10px;
    font-size:14px;
}

ul.paging li.dot{padding: 3px 0;}

ul.paging li{
	float:left;
	margin:0px;
	padding:0px;
	margin-left:5px;
}

ul.paging li:first-child{
	margin-left:0px;
}

ul.paging li a{
	color:black;
	display:block;
	text-decoration:none;
	padding:7px 10px 7px 10px;
}

ul.paging li a img{
	border:none;
}
	
