/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 15, 2014 */



@font-face {
    font-family: 'oswald_stencilregular';
    src: url('oswald-stencil-webfont.eot');
    src: url('oswald-stencil-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-stencil-webfont.woff') format('woff'),
         url('oswald-stencil-webfont.ttf') format('truetype'),
         url('oswald-stencil-webfont.svg#oswald_stencilregular') format('svg');
    font-weight: normal;
    font-style: normal;

}