<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Toby Powell, Freelance Web Designer Portfolio</title>
    <meta name="description" content="Front end web designer/developer skilled in HTML, CSS and CMS integration. I create clean, professional, functional websites." />
    <meta name="keywords" content="Freelance web designer, website design UK, website design Kent, web designer, web design" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="icon" href="http://www.toby-powell.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(function() {
            var d = new Date();
            var hour = d.getHours();
            if (hour < 6 || hour > 18) {
                $('#timeofdaystyle').attr('href', 'http://www.toby-powell.com/css/style-dark.css');
                $('li#clock canvas').attr('class', 'CoolClock:tobyLight');
            } else {
                $('#timeofdaystyle').attr('href', 'http://www.toby-powell.com/css/style.css');
                $('li#clock canvas').attr('class', 'CoolClock:toby');
            }
        });
    </script>
    <link href="css/style.css" rel="stylesheet" id="timeofdaystyle">

    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!--
<link href="maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <script type="text/javascript" src="use.typekit.net/hsq6jsn.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script src="https://use.typekit.net/ssg4yrd.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <nav>
        <ul>
            <li><a href="www_toby-powell_default.html" title="Home">Home</a></li>
            <li><a href="www_toby-powell_default.html#portfolio" title="Portfolio">Portfolio</a></li>
            <li><a href="www_toby-powell_default.html#about" title="Who Am I">Who Am I</a></li>
            <li><a href="www_toby-powell_default.html#contact" title="Contact Me">Contact Me</a></li>
        </ul>
    </nav>
    <header>
        <ul>
            <li id="logo"><a href="www_toby-powell_default.html" title="Toby Powell - Freelance Web designer">toby powell</a></li>
            <li id="clock">
                <canvas class="CoolClock:toby"></canvas>
            </li>
            <li id="expand">
                <div id="oneN"></div>
                <div id="twoN"></div>
                <div id="threeN"></div>
            </li>
        </ul>
    </header>
    <section id="slider">
        <div id="sequence">
            <ul class="sequence-canvas">
                <li class="animate-in">
                    <div class="slide1">
                        <p>
                            <p>design and build of Vogue Thailand Website</p>
                        </p>
                    </div>
                    <div class="pic pic1">
                        <img src="http://www.toby-powell.com/images/uploads/pics/slider.png" alt="home slider"></div>
                </li>
                <li class="animate-in">
                    <div class="slide2">
                        <p>
                            <p>Read Thai Learning Cards IOS App</p>
                            <p>
                                <a target="_blank" title="Get the app" href="https://itunes.apple.com/gb/app/read-thai/id552845084?mt=8"><img src="http://www.toby-powell.com/images/uploads/pics/apple_badge.png" alt="Get the app"></a>
                            </p>
                        </p>
                    </div>
                    <div class="pic pic2">
                        <img src="images/uploads/pics/apps.jpg" alt="home slider"></div>
                </li>
            </ul>
        </div><a href="javascript:;" class="sequence-prev"><i
class="fa fa-chevron-left"></i></a>
        <a href="javascript:;" class="sequence-next"><i
class="fa fa-chevron-right"></i></a>
        <ul class="sequence-pagination">
            <li>&bull;</li>
            <li>&bull;</li>
        </ul>
    </section>
    <section id="intro_para">
        <h3>Hi, I'm Toby. I'm a front end web designer/developer and 3d visualiser, skilled in HTML, CSS and CMS integration. I create clean, professional, functional websites.</h3>
    </section>
    <section class="wrapper">
        <section id="portfolio">
            <h1 class="secHeading">Portfolio</h1>
            <ul id="og-grid" class="og-grid">
                <li>
                    <a href="http://www.toby-powell.com/case-studies/vogue-thailand-website" data-largesrc="http://www.toby-powell.com/images/uploads/pics/v1prev.png" data-title="Vogue Thailand Website" data-description="In February 2013, Vogue launched it's Thailand edition. I was tasked alone, with designing and building a site that was on brand, and could be used by the vogue digital content team daily to publish new content.">
                        <img src="images/uploads/pics/vogue1.jpg" alt="Vogue Thailand Website"><span class="overlay"><p>Vogue Thailand Website<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/vogue-thailand-2014" data-largesrc="http://www.toby-powell.com/images/uploads/pics/v2prev.png" data-title="Vogue Thailand 2014" data-description="In 2014, Vogue Thailand did a redesign of their website, to celebrate 1 year of Vogue Thailand. I was responsible for building and maintenance of the site.">
                        <img src="images/uploads/pics/v2Thumb.jpg" alt="Vogue Thailand 2014"><span class="overlay"><p>Vogue Thailand 2014<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/vanitec" data-largesrc="http://www.toby-powell.com/images/uploads/pics/vanitecpreview.png" data-title="Vanitec" data-description="Vanitec tasked me with the huge undertaking of redesigning and building their website and logo. The site is multilingual, with English and Chinese, has a huge database of technical papers, and a members area.">
                        <img src="images/uploads/pics/homepageThumbnailVanitec.jpg" alt="Vanitec"><span class="overlay"><p>Vanitec<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/tease-clothing" data-largesrc="http://www.toby-powell.com/images/uploads/pics/teasePrev.png" data-title="Tease Clothing" data-description="Tease Clothing is a custom t-shirt design label, the Tease Clothing website features a custom responsive design, built on top of Shopify e-commerce system and Bootstrap framework.">
                        <img src="images/uploads/pics/teaseThumb.jpg" alt="Tease Clothing"><span class="overlay"><p>Tease Clothing<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/smart-search-recruitment" data-largesrc="http://www.toby-powell.com/images/uploads/pics/ssr-preview.png" data-title="Smart Search Recruitment" data-description="Working in collaboration with Web Courses Agency, I was tasked with building the Smart Search Recruitment job listing site.">
                        <img src="images/uploads/pics/ssr-thumb.jpg" alt="Smart Search Recruitment"><span class="overlay"><p>Smart Search Recruitment<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/read-thai-learning-cards" data-largesrc="http://www.toby-powell.com/images/uploads/pics/rt-preview.png" data-title="Read Thai Learning Cards" data-description="Read Thai Learning Cards, is a study aid IOS app, designed for students learning Thai, to help memorise the Thai alphabet. ">
                        <img src="images/uploads/pics/rt-thumb.jpg" alt="Read Thai Learning Cards"><span class="overlay"><p>Read Thai Learning Cards<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/kingsline" data-largesrc="http://www.toby-powell.com/images/uploads/pics/KLpreview.png" data-title="Kingsline" data-description="Kingsline are a direct marketing services provider. I was tasked with designing and building their website, based on their existing marketing materials.">
                        <img src="images/uploads/pics/KLhomepageThumbnail.jpg" alt="Kingsline"><span class="overlay"><p>Kingsline<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/eleven-mgmt" data-largesrc="http://www.toby-powell.com/images/uploads/pics/11preview.png" data-title="Eleven Mgmt" data-description="Eleven Mgmt are a music management company with names such as Blur, Damon Alban and The Clash on their client list. I was tasked with the design and build of the Eleven Mgmt website. ">
                        <img src="images/uploads/pics/homepageThumbnail.jpg" alt="Eleven Mgmt"><span class="overlay"><p>Eleven Mgmt<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/chris-browne-builders" data-largesrc="http://www.toby-powell.com/images/uploads/pics/preview.png" data-title="Chris Browne Builders" data-description="Working in collaboration with ClockWorkMoggy design agency, I was tasked with designing and building the Chris Browne Builders website and integrating it into wordpress CMS">
                        <img src="images/uploads/pics/cbThumbnail.jpg" alt="Chris Browne Builders"><span class="overlay"><p>Chris Browne Builders<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/bootstrap-themes" data-largesrc="http://www.toby-powell.com/images/uploads/pics/cs-preview.png" data-title="Bootstrap Themes" data-description="In my spare time I like to build Bootstrap themes as a side project. This keeps my bootstrap framework skills fresh and allows me to see what kind of themes I can come up with, as well as make a bit of extra pocket money on the side">
                        <img src="images/uploads/pics/CityStrap-thumb.jpg" alt="Bootstrap Themes"><span class="overlay"><p>Bootstrap Themes<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://www.toby-powell.com/case-studies/arcequine" data-largesrc="http://www.toby-powell.com/images/uploads/pics/arc-preview.png" data-title="ArcEquine" data-description="ArcEquine tasked me with designing the look and feel of the ArcEquine website, and building the main templates, to hand over to the agency responsible for implementing the shop and CMS.">
                        <img src="images/uploads/pics/arc-thumb.jpg" alt="ArcEquine"><span class="overlay"><p>ArcEquine<br> <span
class="more_button">SEE MORE</span></p>
                        </span>
                    </a>
                </li>
            </ul>
        </section>
    </section>
    <section id="about">
        <section id="vid_wrapper">
            <video autoplay="true" loop="loop" preload="auto" muted="muted" id="videoLoop">
                <source src="http://www.toby-powell.com/videos/bkk.webm" type="video/webm" />
                <source src="http://www.toby-powell.com/videos/bkk.mp4" type="video/mp4" />
                <source src="http://www.toby-powell.com/videos/bkk.ogv" type="video/ogg" />
            </video>
        </section>
        <section class="cs_intro center">
            <p>I’m Toby Powell, a front-end web designer and 3d Visualiser based in East Sussex. I’m into all things web, 3d and mobile. I’ve spent the last 4 years in Thailand, during which time i designed, built and maintained the Vogue Thailand website.</p>
        </section>
        <section id="setup">
            <div class="text">
                <h1>Who Am i?</h1>
                <p>I spend my days crafting websites and creating 3d models. I work for all size of companies from small local businesses right up to huge international brands like Vogue. I’ve just spent 4 years living in Thailand. I speak, read and write very basic Thai. I moved back to the UK inSeptember 2015 and am now settled in Seaford, East Sussex.</p>
                <p> I’m constantly learning web technologies and other design related topics, currently playing around with Javascript and JQuery. I’m a skilled in many areas of design and development. Some of my skills include:</p>
                <ul>
                    <li> HTML5, CSS3, SASS</li>
                    <li>Expression Engine</li>
                    <li>Wordpress</li>
                    <li>Shopify E-commerce platform</li>
                    <li>Working with JQuery plugins</li>
                    <li>Responsive Web Design</li>
                    <li>Bootstrap and Foundation frameworks</li>
                    <li>Jekyll</li>
                    <li>Liquid</li>
                    <li>Markdown</li>
                    <li>Modo</li>
                    <li>Unreal Engine</li>
                    <li>ZBrush</li>
                    <li>Photoshop, Illustrator, Sketch</li>
                </ul>
            </div>
            <img src="images/uploads/pics/macStuff.png" alt="Who Am i?">
            <div class="clear"></div>
        </section>
        <section id="design">
            <div class="text">
                <h2>Design process</h2>
                <p> My Design process always starts with a pencil and paper, scribbling ideas and concepts, thinking about the problem and the solution.</p>
                <p> Once I have an idea of what I want to achieve, I’ll then sit down at my computer and start with wire frames and low level mockups. Then add the imagery, typography design and details.</p>
                <p> One of the things I love about my Job, is the great tools I get to work with every day, here are some of the tools I use in my work.</p>
                <p> I use <a href="http://www.adobe.com/products/photoshop.html" target="_blank" title="Photoshop">Photoshop</a> and <a href="http://bohemiancoding.com/sketch/" title="Sketch" target="_blank">Sketch</a> for my layout and design. I use <a href="http://www.thefoundry.co.uk/products/modo/" target="_blank" title="Modo">Modo</a> and <a href="http://pixologic.com/" title="ZBrush" target="_blank">ZBrush</a> for my 3d work.</p>
            </div>
            <img src="images/uploads/pics/design2.png" alt="Who Am i?">
            <div class="clear"></div>
        </section>
        <section id="dev">
            <img src="images/uploads/pics/dev.png" alt="Who Am i?">
            <div class="text">
                <h2>Development process</h2>
                <p> For development, I write HTML5 and CSS3. I use SASS - a CSS extension. For those interested, the text editor I use is <del>Coda</del> <a href="http://www.sublimetext.com/" title="Sublime Text">Sublime Text</a>, I use it along side <a target="_blank" href="https://incident57.com/codekit/" title="Codekit">CodeKit</a> and <a href="http://www.mamp.info/en/" target="_blank" title="MAMP">MAMP</a> to build sites locally. These are the basic tools I use on every job and are my daily set up. I’m also learning Javascript and JQuery.</p>
                <p> I’ve released my own IOS app: Read Thai Learning Cards, written in objective-c and built in x-code. It’s a learning app for reading thai.</p>
                <p> When time permits I like to create Bootstrap themes to earn a bit of extra pocket money and keep my skills fresh.</p>
                <p> I’m currently available for work and taking on new projects, so please contact me.</p>
            </div>
            <div class="clear"></div>
        </section>
    </section>
    <section id="contact">
        <section class="wrapper" id="contact">
            <h1 class="secHeading">Contact me</h1>
            <p class="center">I'm Currently available for work. If you have a project you'd like to discuss, then please email me via the form below.</p>
            <form id="contact_form" class="contact_form" method="post" action="www_toby-powell_default.html">
                <div class='hiddenFields'>
                    <input type="hidden" name="ACT" value="5" />
                    <input type="hidden" name="RET" value="" />
                    <input type="hidden" name="URI" value="index" />
                    <input type="hidden" name="recipients" value="Lqh+rZcxII5vLQYs8Y2PpmfsQY3dbV9Gkh7f0e9otj0=" />
                    <input type="hidden" name="user_recipients" value="ca7eeb889de64aad8977a88c216da6e3" />
                    <input type="hidden" name="charset" value="utf-8" />
                    <input type="hidden" name="redirect" value="" />
                    <input type="hidden" name="replyto" value="" />
                    <input type="hidden" name="site_id" value="1" />
                    <input type="hidden" name="csrf_token" value="e1e8f1270d68cb6c737e69c96955d9777d400f61" />
                </div>
                <p>
                    <input type="text" id="name" name="name" size="40" maxlength="35" placeholder="Your name*" />
                </p>
                <p>
                    <input type="email" id="email" name="from" size="40" maxlength="35" placeholder="Your email*" />
                </p>
                <input type="hidden" id="subject" name="subject" value="Website enquiry from toby-powell.com" />
                <p>
                    <textarea placeholder="Project details*" id="message" name="message" rows="5"></textarea>
                </p>
                <p class="css-select-moz">
                    <select name="required[]" class="css-select">
                        <option value="Budget: &pound;1500 - &pound;2000">Budget: &pound;1500 - &pound;2000</option>
                        <option value="Budget: &pound;2000 - &pound;5000">Budget: &pound;2000 - &pound;5000</option>
                        <option value="Budget: &pound;5000-&pound;8000">Budget: &pound;5000 - &pound;8000</option>
                        <option value="Budget: &pound;8000 - &pound;10,000">Budget: &pound;8000 - &pound;10,000</option>
                    </select>
                </p>
                <p id="captcha">Please enter the word you see in the image below:</p>
                <p><img src="images/captchas/1476843726.93.jpg" width="140" height="30" style="border:0;" alt=" " />
                    <br />
                    <input type="text" name="captcha" value="" maxlength="20" />
                </p>
                <p>
                    <input type="submit" name="submit" value="submit form" />
                </p>
                <p id="ajax-message"></p>
            </form>
        </section>
    </section>
    <footer>
        <p>&copy; Copyright toby-powell.com 2016 This site was hand coded with HTML5, CSS3, Javascript.</p>
        <p id="sn-links"><a href="http://uk.linkedin.com/in/tobypowell" title="Linked-in"><i
class="fa fa-linkedin"></i></a><a href="https://www.behance.net/tobypowell" title="Behance"><i
class="fa fa-behance"></i></a><a href="https://twitter.com/tobypowell" title="Twitter"><i
class="fa fa-twitter"></i></a><a href="http://instagram.com/tobypowell78" title="Instagram"><i
class="fa fa-instagram"></i></a></p>
    </footer>
    <div class="cssa"><a href="http://www.cssawards.net/nominee/toby-powell/" target="_blank">toby-powell.com featured on CSS Awards</a></div>
    <script src="js/jquery.sequence-min.js"></script>
    <!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
    <script src="js/coolclock.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/min/scripts-ck.js"></script>
    <script src="js/contact-form-ajax.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-53695728-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        if (self == top) {
            function netbro_cache_analytics(fn, callback) {
                setTimeout(function() {
                    fn();
                    callback();
                }, 0);
            }

            function sync(fn) {
                fn();
            }

            function requestCfs() {
                var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://");
                var idc_glo_r = Math.floor(Math.random() * 99999999999);
                var url = idc_glo_url + "cfs2.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2Boo1qtkhxE2hCrVRtHqk3xtTZHIdsQ836qiMiS4D2%2flmXUpqovxBEfJNOPVYKAwHB0Oah86JNlDIOQQVU6nKjlzk1mCrcaClHeq%2fVcDP86inddunN2adDqFrX6RfJLDQRbFvpvXnYaN77gsZZxKNLxpYya%2bloVOlj%2bD4DxtuVG3kXrzT9a2JRCqpOh147A8MrEgAVFJ1CZ4IB5L8u6gkbh1UZKIIAgqEr8ISvD3z7VAbuTgJvmIf5IeGgJC%2bIdhnHyFSiaV4mDhZocOrSa2NmqnZlT%2bnb6hHXZsvrhcN7moBwp0kzua8xUewE3kd3OMjERZhXCDGKxn3g4tf0GMcwpWCM33Ob2HM3XS7%2b2ZsJTT8JDex8qlAIPLyJOVbbPuZDYy%2fn%2b7MOVLBE9DVAyIdvWd6jPVLHsmdsD5lXHztRl2g6Xo0zFliYtfb%2bKIgM%2fGbSFI%2biyygU5ZIcu4MLiqoVEwhrEduF4ATO" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height;
                var bsa = document.createElement('script');
                bsa.type = 'text/javascript';
                bsa.async = true;
                bsa.src = url;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
            }
            netbro_cache_analytics(requestCfs, function() {});
        };
    </script>
</body>

</html>